<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .my{
            margin-left: 600px;
            color: #fff;
            font-size: 80px;
            font-family:Britannic ;
            width: 3225px;
            }
        .box{
            border:solid black 10px;
            width: 400px;
            position: fixed;
            overflow: hidden;
            }
        .box img{
            width: 100%;
            height: 100%;
            
        }
        .content{
            color: #fff;
            position: absolute;
            background: #3c80c892;
            top: -100%;
            left: 0%;
            height: 100%;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.6s;
            }
        .box:hover .content{
            top: 0;
        
        }
        .back{
            background-color: #f0f0f0c0;
            margin-top: 565px;
            margin-left: 750px;
            font-size: 20px;
            width: fit-content;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
           }
    </style>
</head>
<body background="./8270.png"style="position: fixed; background-size: cover;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="my">WHO I AM ?</div>
    <div class="box" style="margin-left: 35px;" >
        <img src="./1728836710298.jpg" alt="">
        <div class="content"><h1 style="text-align: center; font-size: 50px;">My Self</h1>
        <p style="font-size: 20px; ">My self Vinayak Awarde,<br><br>
            My Home Town is Nanded ,Maharashtra , India . Now I am in Pune To Pursue My Higher Education <br><br>
             <b>My Hobbies are :</b> Playing Games , Watching Movies and Series , and Traveling. <br><br>
             <b>My Weakness are :</b> I am bad in Public Speaking , Lack of Confidence , and I am not Good in English Grammer.</p>
        </div>
    </div>
    
    <div class="box" style="margin-left: 550px;">
        <img src="./me.jpg" alt="">
        <div class="content"><h1 style="text-align: center; font-size: 50px;">My Education</h1>
        <p style="font-size: 20px;"> Now My age is 18 years, <br>
        Till Now I complet 10th board , 12th Board From Maharashtra State Board. My Score In 10th Board is 85% and In 12th Board is 75%.<br>
        I Prepare for Entrence Exam to Get Admission in Engineering Collage For Two Years in 11th and 12th Class . <br><br>
        I will Give MHTCET and JEE Entrence Exam.And I Got Admission in Zeal Collage Of Engineering and Research ,Pune By MHTCET Exam. <br><br>
        <b> Now I Pursueing B.Tech in AIML .</b> </p>
        </div>
    </div>
    <div class="box" style="margin-left: 1050px;">
        <img src="./me2.jpg" alt="">
        <div class="content"><h1 style="text-align: center; font-size: 50px;">My Goles</h1>
        <p style="font-size: 35px;">
        <ul>
            <li>To Be A Good Software Engineer</li><br>
            <li>Increase Self Confidence</li><br>
            <li>Learn New Things</li><br>
            <li>Be A Good Human Being</li><br>
            <li> Being a Good Speaker</li><br>

        </ul></p>
        </div>
    </div>
    <div class="back">
        <b><a href="./EXP16.html">&#127968;</a></b>
    </div>
    
    
</body>
</html>