<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>PORT FOLIO</title>
              <style>
                            img{
                                height: 500px ;
                                width: 400px;
                                mix-blend-mode: multiply; 
                                border-radius: 50px;
                                position: fixed;
                                border: solid 3px;
                                overflow: hidden;
                              }
                            .a{
                                          margin-top: 25px;
                                          margin-left: 75px;
                              }
                            .b{
                                          margin-left: 575px;
                            }
                            h1{
                                          font-size: 100px;
                                          font-family: Broadway;
                                          color: white;
                                          text-align: center;
                                          position: fixed;
                            }
                            table{
                              margin-left: 750px;
                              position: fixed;
                              text-align: center;
                              margin-top: 350px;
                            }
                            .color{
                              color: rgb(0, 0, 0);
                              background-color: rgba(13, 116, 251, 0.387);
                              border: solid black 2px;
                              font-family: Bernard MT Condensed;
                              padding: 3px;
                              }
                            </style>
</head>
<body background="./8270.png" style="position: fixed; background-size: cover;">
              <div class="a">
                          <div class="bottom">
                            <img src="./me.jpg" alt="">
                          </div>
              </div>
              <div class="b">
                            
                            <h1>MY <br>PORTFOLIO </h1>
                           
              </div>
              <table cellspacing="20">
              <tr>
                    <td class="color"><a href="./about_me.html" style="color : rgb(255, 255, 255); text-decoration: none;" >ABOUT ME</a></td>
                    <td style="background-color: black;"></td>
                    <td class="color"><a href="./projects.html" style="color : rgb(255, 255, 255); text-decoration: none;">CONTECT</a></td>
              </tr>
              </table>
              
           
</body>
</html>